# UnicalTales

./: .project  README.md  javadoc.xml
businesslogic/: .classpath  .project  pom.xml
businesslogic/src/main/otherResources/: SettingsGui.fxml  SettingsGuiStyle.css  settingsfile
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/unicaltales/businesslogic/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/businesslogic/bestscoresmanager/: BestScoresManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/businesslogic/bestscoresmanager/class-use/: BestScoresManager.html
doc/it/unicaltales/businesslogic/class-use/: AppTest.html
doc/it/unicaltales/businesslogic/core/: GameObject.html  Position.html  Size.html  Sprite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/businesslogic/core/class-use/: GameObject.html  Position.html  Size.html  Sprite.html
doc/it/unicaltales/businesslogic/drawer/: Drawer.html  SpriteDraw.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/businesslogic/drawer/class-use/: Drawer.html  SpriteDraw.html
doc/it/unicaltales/businesslogic/eventhandlers/: HardwareEvents.html  MyKeys.html  OnSpriteCollision.html  SpriteEvents.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/businesslogic/gamecomponents/: MyImage.html  MyRendering.html  MyText.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/businesslogic/gameguis/: SettingsGui.html  SettingsGuiController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/businesslogic/gameinfo/: DifficultType.html  GlobalValues.html  ScreenTipe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/businesslogic/players/: InitialScreenPlayer.html  Player.html  PlayerManager.html  SingleGamePlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/businesslogic/settingsmanager/: SettingsFileReader.html  SettingsFileWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/javafx/: AppTest.html  MainFrame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/javafx/class-use/: AppTest.html  MainFrame.html
doc/it/unicaltales/launcher/: AppTest.html  GameLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/launcher/class-use/: AppTest.html  GameLauncher.html
doc/it/unicaltales/libgdx/core/: LibGdx.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/libgdx/java/: LibGdxDesktop.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/swingawt/: AppTest.html  MainFrame.html  MainPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/unicaltales/swingawt/class-use/: AppTest.html  MainFrame.html  MainPanel.html
javafx/: pom.xml
javafx/src/main/java/it/unicaltales/javafx/: MainFrame.java
javafx/src/test/java/it/unicaltales/javafx/: AppTest.java
launcher/: pom.xml
launcher/src/main/java/it/unicaltales/launcher/: GameLauncher.java
launcher/src/test/java/it/unicaltales/launcher/: AppTest.java
libgdx/: .project  pom.xml
libgdx/android/: .classpath  .project  AndroidManifest.xml  pom.xml
libgdx/android/res/values/: strings.xml
libgdx/core/: .project  pom.xml
libgdx/desktop/: .project  pom.xml
libgdx/desktop/src/main/java/it/unicaltales/libgdx/java/: LibGdxDesktop.java
libgdx/html/: .project
libgdx/html/src/main/webapp/: index.html
server/: .gitignore  pom.xml
swingawt/: .project  pom.xml
unical-tales/: .project  pom.xml
unical-tales/src/main/java/unicaltales/businesslogic/: MainProva.java  package-info.java
unical-tales/src/main/java/unicaltales/businesslogic/core/: GameObject.java  Position.java  Size.java  Sprite.java  package-info.java
unical-tales/src/main/java/unicaltales/businesslogic/core/player/: GamePlayer.java  InitialScreenPlayer.java  Player.java  PlayerManager.java  package-info.java
unical-tales/src/main/java/unicaltales/businesslogic/draw/: Drawer.java  SpriteDraw.java  package-info.java
unical-tales/src/main/java/unicaltales/businesslogic/events/: HardwareEvents.java  SpriteCollision.java  SpriteEvents.java  package-info.java
unical-tales/src/main/java/unicaltales/businesslogic/gamecomponents/: MyImage.java  MyText.java  package-info.java
unical-tales/src/main/java/unicaltales/businesslogic/gameguis/: SettingsGui.java  package-info.java
unical-tales/src/main/java/unicaltales/businesslogic/gameinfo/: GlobalValues.java  ScreenTipe.java  package-info.java
unical-tales/src/main/java/unicaltales/graphics/javafx/: MainFrameFX.java  package-info.java
unical-tales/src/main/java/unicaltales/graphics/simple/: MainFrame.java  MainPanel.java  MyAwtMouse.java  package-info.java
unical-tales/src/main/java/unicaltales/graphics/swingawt/: MainFrame.java  MainPanel.java  package-info.java
unical-tales/src/main/java/unicaltales/main/: UnicalTalesMain.java  package-info.java
unical-tales/src/main/resources/: SettingsGui.fxml
(+94 files in other folders)
