<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unicaltales</groupId>
  <artifactId>launcher</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>launcher</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>it.unicaltales</groupId>
    	<artifactId>libgdx-desktop</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>it.unicaltales</groupId>
    	<artifactId>businesslogic</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>it.unicaltales</groupId>
    	<artifactId>swingawt</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>it.unicaltales</groupId>
    	<artifactId>javafx</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
</project>
